/* pages/home/home.wxss */
.home-container {
    height: 100vh;
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    position: relative;
}
.home-cover {
    height: 100vh;
    background: #F6F6F6;
    display: flex;
    justify-content: center;
    align-items: center;
}
.todoList {
    height: 100%;
    padding: 13rpx 30rpx;
    color: #333;
    font-size: 28rpx;
    box-sizing: border-box;
}

.todoList .item {
    display: flex;
    align-items: center;
    background: #fff;
    box-shadow: 0rpx 2rpx 6rpx 0rpx rgba(0, 0, 0, 0.10);
    border-radius: 8rpx;
    padding: 24rpx 26rpx;
    margin-bottom: 24rpx;
    position: relative;
}

.todoList .item:last-child {
    margin: 0;
}

.todoList .item>text {
    flex: 1;
    margin-left: 16rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.todoList .item .select {
    border-radius: 50%;
    width: 28rpx;
    height: 28rpx;
    border: 4rpx solid #FE996F;
    margin-right: 30rpx;
    position: relative;
}

.todoList .item .select.active::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 20rpx;
    height: 20rpx;
    border-radius: 50%;
    background: #FE996F;
}
 .item .delete {
     width: 140rpx;
     background: red;
     color: #fff;
     position: absolute;
     top: 0;
     bottom: 0;
     right: -140rpx;
     padding: 24rpx 0;
     text-align: center;
 }

 .swiper-in {
     animation: slidein 0.25s ease-out;
     animation-fill-mode: forwards;
 }

 .swiper-out {
     animation: slideout 0.25s ease-in;
 }

 @keyframes slidein {
    0% {
        right: -140rpx;
    }
    80% {
        right: 20rpx;
    }
    100% {
        right: 0;
    }
 }

 @keyframes slideout {
     from {
         right: 0;
     }
     to {
         right: -140rpx;
     }
 }