<view class="home-container">
  <view wx:if="{{todoList === null}}" class="home-cover">
    <view hidden="{{!reload}}">
      <t-button type="change" size="mini" class="createButton" text="加载失败, 请重试" bind:tap="reloadList"></t-button>
    </view>
  </view>
  <view wx:elif="{{todoList.length === 0}}" class="home-cover">
    <t-button type="change" size="mini" class="createButton" text="创建你的第一个任务" bind:tap="creatTodo"></t-button>
  </view>
  <scroll-view wx:else class="todoList" scroll-y="true">
    <view class="item" wx:for="{{todoList}}" wx:for-index="index" wx:for-item="item" wx:key="{{index}}"
          bind:tap="enterTomato" 
          data-idx="{{index}}"
          bind:touchstart="startHandler"
          bind:touchend="endHandler">
      <t-icon type="{{item.todotype}}"></t-icon>
      <text>{{item.description}}</text>
      <view data-idx="{{index}}" class="delete {{(index === currentEditIndex && triggerSlideInAnim) ? 'swiper-in': ''}} {{(index === currentEditIndex && triggerSlideOutAnim)? 'swiper-out': '' }}"
            bind:animationend="animationend"
            catch:tap="deleteHandler">删除</view>
    </view>
  </scroll-view>
</view>